{
  "name": "ngx-adamantinecommons-network",
  "author": "Pete Morris",
  "license": "ISC",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "socket.io-client": "^2.2.0",
    "tscommons-core": "^1.0.0",
    "tscommons-network": "^1.0.0",
    "ngx-httpcommons-network": "^0.0.1",
    "ngx-httpcommons-socket-io": "^0.0.1"
  }
}