{
	"name": "ngx-adamantinecommons-session",
	"version": "0.0.2",
	"peerDependencies": {
		"@angular/common": "^9.1.12",
		"@angular/core": "^9.1.12",
		"tscommons-models-adamantine": "^1.2.3",
		"tscommons-rest-adamantine": "^0.2.6"
	},
	"dependencies": {
		"tslib": "^1.10.0"
	}
}
